# DrawingNotepad

./: .editorconfig  .gitignore  LightBoard.slnx  README.md  Settings.XamlStyler  TouchStates.md  图画记事版.sln  图画记事版.slnx
.github/workflows/: build.yml
LightBoard/: App.xaml  App.xaml.cs  LightBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTouch.cs  Theme.xaml
LightBoard/Properties/PublishProfiles/: FolderProfile.pubxml
图画记事版/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  图画记事版.csproj
图画记事版/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
图画记事版/Properties/PublishProfiles/: FolderProfile.pubxml
