<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net9.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>LightBoard.App.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)==Debug">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)==Release">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    </ItemGroup>
</Project>