<Window x:Class="LightBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LightBoard"
        xmlns:next="clr-namespace:InkCanvasNext"
        Title="轻白板"
        Width="1920"
        Height="1080"
        Closing="WindowClosing"
        Deactivated="WindowDeactivated"
        KeyUp="MainWindowKeyUp"
        ResizeMode="NoResize"
        SourceInitialized="WindowSourceInitialized"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <ContentPresenter ClipToBounds="True" />
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <next:InkCanvasNext x:Name="CanvasNext"
                            Background="{StaticResource MajorGridBrush}"
                            CanRedoChanged="CanvasNextCanRedoChanged"
                            CanUndoChanged="CanvasNextCanUndoChanged"
                            SelectionChanged="CanvasNextSelectionChanged"
                            StrokesChanged="CanvasNextStrokesChanged" />
        <Border x:Name="LeftBorder"
                Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Style="{StaticResource ContainerStyle}"
                CornerRadius="12,12,12,12">
            <Border.RenderTransform>
                <TranslateTransform x:Name="LeftTransform" />
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ExitButton"
                        Style="{StaticResource ButtonStyle}"
                        Click="CloseWindowClick" Tag="&#xE711;" />
                <Button x:Name="WindowMinimizeButton"
                        Style="{StaticResource ButtonStyle}"
                        Click="MinimizeWindowClick" Tag="&#xE921;" />
                <ToggleButton x:Name="MoreButton" Style="{StaticResource ToggleStyle}" Tag="&#xE700;" />
                <Button x:Name="SwitchOutButton"
                        Style="{StaticResource ButtonStyle}"
                        Click="SwitchOutClick" Tag="&#xE8AB;" />
            </StackPanel>
        </Border>
        <Popup x:Name="MorePopup"
               AllowsTransparency="True"
               IsOpen="{Binding IsChecked, ElementName=MoreButton, Mode=TwoWay}"
               Placement="Top"
               PlacementTarget="{Binding ElementName=MoreButton}"
               StaysOpen="False">
            <Border Margin="0,0,0,8" Padding="6"
                    Background="#FB2B2C31" BorderBrush="#33FFFFFF" BorderThickness="1"
                    CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      BlurRadius="16" Direction="270" ShadowDepth="5"
                                      Color="#000000" />
                </Border.Effect>
                <Menu Background="Transparent">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="关于" Style="{StaticResource MenuItemStyle}" Click="AboutClick">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE946;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开" Style="{StaticResource MenuItemStyle}" Click="OpenFileClick">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE8DA;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存" Style="{StaticResource MenuItemStyle}" Click="SaveFileClick">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE74E;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ExportImageMenu" Header="导出"
                              Style="{StaticResource MenuItemStyle}"
                              Click="ExportImageClick">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xEE71;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ExportPdfButton" Header="导出 PDF"
                              Style="{StaticResource MenuItemStyle}"
                              Click="ExportPdfClick">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE8A5;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Border>
        </Popup>
        <Border x:Name="CenterBorder"
                Height="54"
                Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Style="{StaticResource ContainerStyle}"
                CornerRadius="8">
            <Border.RenderTransform>
                <TranslateTransform x:Name="CenterTransform" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border Width="39" Visibility="Hidden" />
                    <RadioButton MinWidth="1"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton x:Name="DefaultThicknessRadio"
                                 MinWidth="3"
                                 IsChecked="True"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton MinWidth="5"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton MinWidth="10"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <Border Width="39" Visibility="Hidden" />
                    <RadioButton x:Name="LineRadio"
                                 Style="{StaticResource RadioStyle}"
                                 Click="ModeRadioChecked" GroupName="EditGroup" Tag="&#xE73C;" />
                    <RadioButton x:Name="CircleRadio"
                                 Style="{StaticResource RadioStyle}"
                                 Click="ModeRadioChecked" GroupName="EditGroup" Tag="&#xEA3A;" />
                    <Border Width="75" Visibility="Hidden" />
                    <RadioButton x:Name="EraseStrokeRadio"
                                 Style="{StaticResource RadioStyle}"
                                 Click="ModeRadioChecked" GroupName="EditGroup" Tag="&#xED61;" />
                    <Border Width="20" Visibility="Hidden" />
                    <RadioButton x:Name="SelectRadio"
                                 Style="{StaticResource RadioStyle}"
                                 Click="ModeRadioChecked" GroupName="EditGroup" Tag="&#xEF20;" />
                    <ToggleButton x:Name="PasteButton"
                                  Style="{StaticResource ToggleStyle}"
                                  Click="PasteClick" Tag="&#xE77F;" />
                    <Border Width="23" Visibility="Hidden" />
                    <Button x:Name="TransparentModeButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="TransparentModeClick" Tag="&#xE729;" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#1E1E1E"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton x:Name="DefaultColorRadio"
                                 IsChecked="True"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#E6E6E6"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#FF4345"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#D7BA7D"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#ECD201"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#9184EE"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#569CD6"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <RadioButton Style="{StaticResource ColorRadioStyle}"
                                 Background="#4EC9B0"
                                 Click="ColorRadioChecked" GroupName="ColorGroup" />
                    <ToggleButton x:Name="HighLighterToggle"
                                  Style="{StaticResource ToggleStyle}"
                                  Click="HighLighterBoxClicked" Tag="&#xE7E6;" />
                    <Border Width="36" Visibility="Hidden" />
                    <RadioButton x:Name="EraseAreaRadio"
                                 Style="{StaticResource RadioStyle}"
                                 Click="ModeRadioChecked" GroupName="EditGroup" Tag="&#xED60;" />
                    <Button Style="{StaticResource ButtonStyle}"
                            Foreground="#F25767"
                            Click="EraseAll" Tag="&#xED62;" />
                    <Button x:Name="UndoButton"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Click="UndoButtonClick" Tag="&#xE7A7;" />
                    <Button x:Name="RedoButton"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Click="RedoButtonClick" Tag="&#xE7A6;" />
                    <ToggleButton x:Name="MoreToggle"
                                  Style="{StaticResource ToggleStyle}"
                                  Click="MoreToggleClick" Tag="&#xE712;" />
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="RightBorder"
                Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource ContainerStyle}"
                CornerRadius="12,12,12,12">
            <Border.RenderTransform>
                <TranslateTransform x:Name="RightTransform" />
            </Border.RenderTransform>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ToggleButton x:Name="CollapseExpandButton"
                                  Style="{StaticResource ToggleStyle}"
                                  Click="CollapseExpandClick" Tag="&#xE70D;" />
                    <Button x:Name="PrevPageButton"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Click="PrevPage" Tag="&#xE72B;" />
                    <ToggleButton x:Name="AllPageToogle"
                                  Height="36"
                                  Margin="3,0,3,0" Padding="5,1,5,1"
                                  Style="{StaticResource PageTabStyle}"
                                  Click="AllPageToogleClick">
                        <TextBlock FontSize="19" Text="1/1" />
                    </ToggleButton>
                    <Button x:Name="NewNextPageButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="NewNextPage" Tag="&#xE710;" />
                    <Border Width="36" Visibility="Hidden" />
                </StackPanel>
                <ListView x:Name="PagePreviewsBox"
                          Visibility="Collapsed"
                          Background="{x:Null}"
                          BorderThickness="0"
                          ItemsSource="{x:Static local:App.Pages}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.PanningMode="VerticalOnly"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionChanged="PagePreviewsBoxSelectionChanged"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="BorderBrush" Value="#4CC2FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="local:Page">
                                        <StackPanel Margin="0,6" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Panel.ZIndex="16"
                                                       Foreground="#E6E6E6"
                                                       FontSize="19"
                                                       Text="{Binding Number}"
                                                       TextAlignment="Center" />
                                            <Image Source="{Binding Preview}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        <TextBlock x:Name="TimeText"
                   Margin="0,20,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Panel.ZIndex="16"
                   Foreground="#66FFFFFF"
                   FontSize="48" />
        <Border x:Name="LoadingBorder"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="Collapsed"
                Style="{StaticResource ContainerStyle}"
                BorderThickness="1"
                CornerRadius="12">
            <StackPanel Margin="24,20">
                <TextBlock x:Name="LoadingText"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           FontSize="24"
                           Text="正在加载中..." />
                <ProgressBar x:Name="LoadingBar"
                             Width="280" Height="16"
                             Margin="0,16,0,0"
                             IsIndeterminate="True"
                             Maximum="100" Minimum="0" />
            </StackPanel>
        </Border>
        <Border x:Name="SelectionBorder"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="Collapsed"
                Style="{StaticResource ContainerStyle}"
                BorderThickness="1"
                CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Click="CopyClick" Tag="&#xE8C8;" />
                <Button Style="{StaticResource ButtonStyle}" Click="CutClick" Tag="&#xE8C6;" />
                <Button Style="{StaticResource ButtonStyle}" Click="DeleteClick" Tag="&#xE74D;" />
                <ToggleButton x:Name="CloneButton"
                              Style="{StaticResource ToggleStyle}"
                              Click="CloneClick" Tag="&#xF413;" />
            </StackPanel>
        </Border>
        <Border x:Name="PassThroughBorder"
                Width="48" Height="480"
                Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                Visibility="Collapsed"
                Background="Transparent" BorderBrush="#33FFFFFF" BorderThickness="1" />
    </Grid>
</Window>
