<Window x:Class="LightBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightBoard"
        Width="1920"
        Height="1080"
        Deactivated="WindowDeactivated"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <ContentPresenter ClipToBounds="True" />
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ResourceDictionary Source="/Theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.CacheMode>
            <BitmapCache EnableClearType="True" />
        </Grid.CacheMode>
        <Border Margin="0,0,0,25" Padding="10" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Panel.ZIndex="48"
                BorderThickness="1"
                CornerRadius="10">
            <Border.BorderBrush>
                <SolidColorBrush Opacity="0.84" Color="#F4F6F7" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Opacity="0.25" Color="#2E78C2" />
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="ColorRadioChecked" IsChecked="True"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#E6E6E6"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#1E1E1E"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#DF6A63"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#D7BA7D"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#E1D37D"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#9184EE"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#569CD6"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#92CAF4"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#4EC9B0"
                                 GroupName="EditGroup" />
                    <RadioButton MinWidth="3"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton MinWidth="5"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton MinWidth="10"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                    <RadioButton MinWidth="32"
                                 Style="{StaticResource SelectiveRadioStyle}"
                                 Click="ThicknessRadioClick" GroupName="ThicknessGroup" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xED60;" />
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xED61;" />
                    <Button Style="{StaticResource ButtonStyle}" Click="EraseAll" Tag="&#xED62;" />
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xEF20;" />
                    <ToggleButton x:Name="HighLighterToggle"
                                  Width="48" Height="48"
                                  Margin="5,0,5,0"
                                  Click="HighLighterBoxClicked">
                        <TextBlock FontFamily="Segoe Fluent Icons" FontSize="32" FontWeight="Heavy"
                                   Text="&#xE7E6;" />
                    </ToggleButton>
                    <Button x:Name="UndoButton"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Click="UndoButtonClick" Tag="&#xE7A7;" />
                    <Button x:Name="RedoButton"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Click="RedoButtonClick" Tag="&#xE7A6;" />
                    <Button x:Name="OpenFileButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="OpenFileClick" Tag="&#xE8E5;" />
                    <Button x:Name="SaveFileButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="SaveFileClick" Tag="&#xE74E;" />
                    <Button x:Name="ExportImageButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="ExportImageClick" Tag="&#xEE71;" />
                    <Button x:Name="WindowMinimizeButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="MinimizeWindow" Tag="&#xF165;" />
                    <Button x:Name="ExitButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="CloseWindow" Tag="&#xE7E8;" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="MainScroll"
                      CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <InkCanvas x:Name="MainCanvas"
                       Width="32768" Height="16384"
                       Margin="0,0,0,0"
                       Background="#1E1E1E"
                       LostTouchCapture="MainCanvasLostTouchCapture"
                       PreviewTouchDown="MainCanvasPreviewTouchDown"
                       PreviewTouchMove="MainCanvasPreviewTouchMove"
                       PreviewTouchUp="MainCanvasPreviewTouchUp" Stylus.IsPressAndHoldEnabled="False"
                       TouchLeave="MainCanvasTouchLeave">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Width="5" Height="5"
                                       FitToCurve="True" StylusTip="Ellipse"
                                       Color="#E6E6E6" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </ScrollViewer>
    </Grid>
</Window>
