<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="MajorGridBrush"
                  TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup RenderOptions.EdgeMode="Aliased">
                <GeometryDrawing Brush="#141414">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#232323" Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,100" />
                            <LineGeometry StartPoint="0,0" EndPoint="100,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="DarkBrush" Color="#441C2BCC" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#6683FC" />

    <SolidColorBrush x:Key="HoverBrush" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="PressedBrush" Color="#3AFFFFFF" />

    <SolidColorBrush x:Key="ContainerBrush" Color="#99132032" />
    <SolidColorBrush x:Key="ContainerBrushSolid" Color="#AA132032" />

    <SolidColorBrush x:Key="IconBrush" Color="#E3E3E3" />

    <DropShadowEffect x:Key="ContainerShadow"
                      Opacity="0.5"
                      BlurRadius="15" Direction="270" ShadowDepth="6"
                      Color="#333333" />

    <Style x:Key="IconTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
    </Style>

    <Style x:Key="ColorRadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#EEEEEEEE" BorderThickness="1"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Width" Value="33" />
                            <Setter TargetName="PART_Border" Property="Height" Value="33" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Width" Value="30" />
                            <Setter TargetName="PART_Border" Property="Height" Value="30" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolButtonTemplateBase" TargetType="Control">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border x:Name="PART_Border" Background="Transparent" CornerRadius="5">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioStyle" BasedOn="{StaticResource ToolButtonTemplateBase}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="PART_Border"
                            Background="Transparent" BorderThickness="1"
                            CornerRadius="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource IconTextStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Tag}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectiveRadioStyle" BasedOn="{StaticResource ToolButtonTemplateBase}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="PART_Border"
                            Background="Transparent" BorderThickness="1"
                            CornerRadius="5">
                        <Ellipse x:Name="PART_Ellipse"
                                 Width="{TemplateBinding MinWidth}"
                                 Height="{TemplateBinding MinWidth}"
                                 Fill="{StaticResource IconBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleStyle" BasedOn="{StaticResource ToolButtonTemplateBase}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="PART_Border"
                            Background="Transparent" BorderThickness="1"
                            CornerRadius="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource IconTextStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Tag}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource ToolButtonTemplateBase}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border" Background="Transparent" CornerRadius="5">

                        <TextBlock x:Name="PART_IconText"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource IconTextStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Tag}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.35" />
                            <Setter TargetName="PART_IconText" Property="Foreground" Value="#8A8A8A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Panel.ZIndex" Value="36" />
        <Setter Property="BorderBrush" Value="#66DDEEFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource ContainerBrush}" />
        <Setter Property="Effect" Value="{StaticResource ContainerShadow}" />
    </Style>

    <Style x:Key="PageTabStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="PART_Border"
                            MinWidth="36"
                            Padding="8,0"
                            Background="Transparent" BorderThickness="1"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="5" VerticalAlignment="Center"
                               FontSize="19"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="PART_Border"
                            Margin="2" Padding="10,6"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="1"
                            CornerRadius="7">
                        <DockPanel>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Icon" />
                            <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" ContentSource="Header" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
