<Window x:Class="LightBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightBoard"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <ContentPresenter ClipToBounds="True" />
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ResourceDictionary Source="/Theme.xaml" />
    </Window.Resources>
    <Grid Background="#333333">
        <Border Margin="0,0,0,25" Padding="15" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Panel.ZIndex="64"
                BorderBrush="#CDD3E6" BorderThickness="1"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#89D9F4FF" />
                        <GradientStop Offset="1" Color="#899BDDFB" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#FF0000"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#FFFFFF"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#000000"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#6683FC"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#6ABFBF"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#E1D37D"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#92CAF4"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#BBA08C"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ColorRadioChecked"
                                 Style="{StaticResource ColorRadioStyle}"
                                 Background="#9184EE"
                                 GroupName="EditGroup" />
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xED60;" />
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xED61;" />
                    <Button Style="{StaticResource ButtonStyle}" Click="EraseAll" Tag="&#xED62;" />
                    <RadioButton Checked="ToolRadioChecked"
                                 Style="{StaticResource RadioStyle}"
                                 GroupName="EditGroup" Tag="&#xEF20;" />
                    <ToggleButton x:Name="HighLighterToggle"
                                  Width="64" Height="64"
                                  Margin="5,0,5,0"
                                  Click="HighLighterBoxClicked">
                        <TextBlock FontFamily="Segoe Fluent Icons" FontSize="32" FontWeight="Heavy"
                                   Text="&#xE7E6;" />
                    </ToggleButton>
                    <Button x:Name="UndoButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="HighLighterBoxClicked" Tag="&#xE7A7;" />
                    <Button x:Name="RedoButton"
                            Style="{StaticResource ButtonStyle}"
                            Click="HighLighterBoxClicked" Tag="&#xE7A6;" />
                    <Button x:Name="OpenFile"
                            Style="{StaticResource ButtonStyle}"
                            Click="OpenFileClick" Tag="&#xE8E5;" />
                    <Button x:Name="SaveFile"
                            Style="{StaticResource ButtonStyle}"
                            Click="SaveFileClick" Tag="&#xE74E;" />
                    <Button x:Name="Exit"
                            Style="{StaticResource ButtonStyle}"
                            Click="WindowClose" Tag="&#xE7E8;" />
                </StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <Slider x:Name="ThicknessSlider"
                            Width="512"
                            Margin="5"
                            IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="4"
                            SmallChange="2" TickPlacement="TopLeft" Ticks="2,4,6,8,10,12,14"
                            ValueChanged="ThicknessSliderValueChanged"
                            Value="8"
                            Maximum="16" Minimum="1" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="CanvasScroll"
                      Background="Transparent"
                      CanContentScroll="True" PanningMode="None"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <InkCanvas x:Name="MainCanvas"
                       Width="7680" Height="4320"
                       Margin="0,0,0,0"
                       IsHitTestVisible="True"
                       Background="Transparent"
                       LostTouchCapture="MainCanvasPreviewTouchLostCapture"
                       PreviewTouchDown="MainCanvasPreviewTouchDown"
                       PreviewTouchMove="MainCanvasPreviewTouchMove"
                       PreviewTouchUp="MainCanvasPreviewTouchUp">
                <InkCanvas.CacheMode>
                    <BitmapCache EnableClearType="True" />
                </InkCanvas.CacheMode>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes FitToCurve="True" StylusTip="Ellipse" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </ScrollViewer>
    </Grid>
</Window>
