<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <StartupObject>LightBoard.App.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)==Debug">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)==Release">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Icon.ico" />
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    </ItemGroup>
</Project>