<UserControl x:Class="InkCanvasNext.InkCanvasNext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer x:Name="CanvasScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Image x:Name="BackgroundImage"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stretch="None" />
                <InkCanvas x:Name="Canvas"
                           Width="32768" Height="16384"
                           Panel.ZIndex="32"
                           Background="Transparent"
                           LostTouchCapture="CanvasLostTouchCapture"
                           PreviewMouseDown="CanvasPreviewMouseDown"
                           PreviewMouseMove="CanvasPreviewMouseMove" PreviewMouseUp="CanvasPreviewMouseUp"
                           PreviewTouchDown="CanvasPreviewTouchDown"
                           PreviewTouchMove="CanvasPreviewTouchMove" PreviewTouchUp="CanvasPreviewTouchUp"
                           Stylus.IsPressAndHoldEnabled="False" TouchLeave="CanvasTouchLeave">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Width="5" Height="5"
                                           FitToCurve="True" StylusTip="Ellipse"
                                           Color="#E6E6E6" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </ScrollViewer>

        <Canvas x:Name="EraserOverlayCanvas"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Background="Transparent">
            <Ellipse x:Name="EraserFeedback"
                     Width="0" Height="0"
                     Visibility="Collapsed"
                     Fill="White" Stroke="Black" />
        </Canvas>
    </Grid>
</UserControl>
